<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="e59697fd-6b12-475f-a96e-63f74df07e9d" visible="True" isDefault="true" title="歡迎使用 TOHU.Toolbox.Utility 函式庫">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="09bb1a44-aea8-49b6-a837-fdfcb640950d" visible="True" title="使用手冊">
    <Topic id="63cadfad-fabb-433b-86e4-84c9b25e34ff" visible="True" isExpanded="true" title="快速開始">
      <Topic id="40428e9d-d670-41d0-a63d-3be08e2fddb4" visible="True" title="剖面導向設計（ Aspect-Oriented Programming, AOP ）" />
    </Topic>
  </Topic>
  <Topic id="c1a5629d-d2b7-4601-835c-1b53be167629" visible="True" title="維護手冊">
    <Topic id="1339b59c-b6bc-496f-8864-cf00ad4f82a7" visible="True" noFile="true" apiParentMode="InsertAsChild" title="程式列表" />
  </Topic>
  <Topic id="99e4de78-e468-46f9-8bc9-245d2adf7e2b" visible="True" isExpanded="true" title="版本歷程">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="f40a1560-035b-49cf-bb4b-13adde27adeb" visible="True" noFile="true" isExpanded="true" isSelected="true" title="Version 1.0.0">
      <Topic id="b3a3e0a5-b81d-4b30-811f-2dc22f9dee0b" visible="True" title="Version 1.0.0.0">
        <HelpKeywords>
          <HelpKeyword index="K" term="version, 1.0.0.0" />
        </HelpKeywords>
      </Topic>
    </Topic>
  </Topic>
</Topics>